<html>
    <head>
        <title>Aboutusareapred</title>
         <link rel="stylesheet" types="text/css" href="aboutuspage.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>

        .box1{
   margin: 60px;
    padding: 80px;
}

.box1 h1{
     font-size: 80px;
    font-weight: bold;
}



.box1 p{
   padding: 60px;
    font-size: 20px;
    font-weight: bold;
}

.box2{
      padding: 40px;
    font-size: 20px;
    font-weight: bold;
}

.box1 h3{
    padding: 60px;
    font-size: 30px;
    font-weight: bold;
    color: orange;
}

.bgimage{
    background-image: url(photography-of-roadway-during-dusk-1034662.jpg);
    background-size: 100% 100%;
    background background-attachment: fixed;
    width: 100%;
    height: 760px;

}
.headerset{
    padding-top: 250px;
    box-sizing: border-box;
}
.headerset h2{
    font-size: 42px;
}
.headerset h1{
    font-size: 100px;
    font-weight: bold;
}



    </style>



    <body>
         <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
             <div class="container">
                 <a href="/" class="navbar-brand text-warning font-weight-bold">V-PROGEEKS</a>
                 
                 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar"> 
                 
                 <span class="navbar-toggler-icon"></span>
                 
                 </button>
                 
                 <div class="collapse navbar-collapse " id="collapsenavbar">
                     <ul class="navbar-nav ml-auto ">
                         <li class="nav-item">
                             <a href="#" class="nav-link text-white">Services </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="about" class="nav-link text-white">About Us </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="team" style="text-decoration: none; color: white;" class="nav-link text-white">Team </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="contact" class="nav-link text-white"> Contact</a>
                         </li>
                     </ul>
                 </div>
             </div>
             
             </nav>
             
              <div class="container-fluid box1 text-center ">
                 
                 <h1>About Us</h1>
                 <p>The question that arises when walking in the streets, sitting in a quiet place to drink a cup of coffee or get on the bus to go home is,
Is this place safe?<br>
                 To answer this question we had prepared a platform which will definitely helps you and even your one time experience can help millions of people to stay safe and secure at the time to unknown place <br>
                 Prediction of area (safe or unsafe) using Machine Learning.<br>

This project is using Machine Learning to predict whether a given place in a given time is safe to go or not. The datasets which we have collected is fed into the machine learning model to predict the outcome.<br></p>

<div class="container text-center box2">
    The prediction is done based on various features(parameters) including but not limited to

Place<br>
Zone<br>
Time<br>
People frequency<br>
Bar availability<br>
Police Station availability<br>
Police frequency<br>
Model<br>
    As of now we are trying to predict SAFE/UNSAFE which is logistic regression.</div>

                 <h3>Our Team motto is : “At the end of the day, the goals are simple: Safety and security."</h3>
                 
             </div>
             
        <div class=" container text-center bg-dark" style="   font-size:18px; padding:9px; font-weight:700;">
            <p style="margin-top:0; padding:0; color: orange;">Design and developed by V-PROGEEKS</p>
        </div>
        
        
        
        
        
    </body>
    
    
</html>
