<html>
    <head>
        <title>
            AreaPredcontact
        </title>
      <link rel="stylesheet" types="text/css" href="contactpage.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <style>
        .bgimage{

     background-image: url({{ url_for('static', filename='photography-of-roadway-during-dusk-1034662.jpg') }});
    background-size: 100% 100%;
    background background-attachment: fixed;
    width: 100%;
    height: 760px;

}
.text{
   margin: 40px;
    padding: 20px;
}

.text h1{
     font-size: 80px;
    font-weight: bold;
}



.text p{
   padding: 60px;
    font-size: 20px;
    font-weight: bold;
}

.headerset{
    padding-top: 250px;
    box-sizing: border-box;
}
.headerset h2{
    font-size: 42px;
}
.headerset h1{
    font-size: 100px;
    font-weight: bold;
}


.ourservices{
    padding: 100px 0px 60px;
    height: 700px;

}

.ourservices h1{
    font-size: 50px;
    font-weight: bold;
}
.ourservices p{
   padding: 10px;
    font-size: 20px;
}
.rowsetting{
    margin: 80px 0px !important;

}

.rowsetting p{
    padding: 10px;

}

.rowsetting h2{
    padding: 10px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;

}

.imgsetting{
    border-radius: 50%;
    height: 100px;
    width: 100px;

}

.fa-american-sign-language-interpreting {
    margin-top: 28px;
}

.fa-map-signs{
    margin-top: 28px;
}

.fa-signal{
    margin-top: 28px;
}



.ourteam{
    height: 700px;
    padding: 100px 0px 60px;
    width: 100%;


}

.ourteam h1{
     font-size: 50px;
    font-weight: bold;
}


.teamsetting{
    margin-top: 90px  ;

}
.footer1{
    width: 100%;
    height: 60px;
}

.fabutton1{
	padding:29px;
}



.fabutton2{
	padding:29px;
}



.fabutton3{
	padding:33px;
}


.row2{
	padding: 0px;
	margin: 0px;
}
    </style>
    
    <body>
         <div class="bgimage">
           <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
             <div class="container">
                 <a href="/" class="navbar-brand text-warning font-weight-bold">V-PROGEEKS</a>
                 
                 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar"> 
                 
                 <span class="navbar-toggler-icon"></span>
                 
                 </button>
                 
                 <div class="collapse navbar-collapse " id="collapsenavbar">
                     <ul class="navbar-nav ml-auto ">
                         <li class="nav-item">
                             <a href="" class="nav-link text-white">Services </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="aboutuspage.html" class="nav-link text-white">About Us </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="teampage.html" style="text-decoration: none; color: white;" class="nav-link text-white">Team </a>
                         </li>
                         
                         <li class="nav-item">
                             <a href="" class="nav-link text-white"> Contact</a>
                         </li>
                     </ul>
                 </div>
             </div>
             
             </nav>
             
             <div class="container text-center text-white headerset">
                 
                 <h1>CONTACT US</h1><br>
                 
             </div>
             </div>
             <div class="container ">
             <div class="container text text-center ">
                  <h1>Contact Us</h1>
                  <p>If you have any queries related with our services, and even if you any suggestion related to it then you can contact us below .</p>
                 
             </div>
             <div class="row row2 rowsetting text-center ">
                 
                 <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                     <div class="imgsetting d-block m-auto bg-warning"> <i class="fab fa-twitter fa-3x text-white fabutton1"></i> </div>
                     
                     
                     <h2>Twitter
                     </h2>
                    
                 </div>
                 
                  <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <br>
                     <div class="imgsetting d-block m-auto bg-warning"> <i class="fab fa-instagram fa-3x text-white fabutton2"></i></div>
                     
                     
                     <h2>Instagram</h2>
                     
                 </div>
                 
                 
                  <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                     <div class="imgsetting d-block m-auto bg-warning"> <i class="fab fa-facebook-f fa-3x text-white fabutton3"></i> </div>
                     
                     
                     <h2>Facebook</h2>
                     
                 </div>
                 
                 
                 
                 
                 
                 
                 </div>
               </div>
             
             
            
        <div class=" container text-center bg-dark" style="   font-size:18px; padding:9px; font-weight:700; ">
            <p style="margin-top:0; padding:0; color: orange;">Design and developed by V-PROGEEKS</p>
        </div>
        
             
       
    </body>
</html>
